a = int(input('введите первый член геометрической прогрессии: '))
n = int(input('введите количество членов: '))
q = int(input('введите знаменатель: '))
for i in range(a, n):
  a *= q
  print('a: ', a)
  
  

